# Configurações do Servidor
PORT=3000

# Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASS=!Dlkt120903
DB_NAME=postgres
DB_PORT=5432

#Email
EMAIL_USER=suporte@headsystems.com.br
EMAIL_PASS=nG$Yfozxu3M}
EMAIL_CC=gabriel.souza@headsystems.com.br, rafael.carvalho@headsystems.com.br, bruno.marques@headsystems.com.br, vitor.souza@headsystems.com.br, gustavo.fonseca@headsystems.com.br

# OpenAI
OPENAI_API_KEY=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

# Microsoft
MICROSOFT_CLIENT_ID=6378edb1-87c8-4081-a8de-06192a1a994d
MICROSOFT_CLIENT_SECRET=d85dcac2-b8bb-4dc3-a14d-7f65eb5c9901
MICROSOFT_TENANT_ID=60016b0b-e20c-4cc3-828a-9e1326a4b6eb
MICROSOFT_REFRESH_TOKEN=

# Outras Configurações
NODE_ENV=development
set PUPPETEER_SKIP_DOWNLOAD=true