# Configurações do Servidor
PORT=3000

# Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASS=!Dlkt120903
DB_NAME=postgres
DB_PORT=5432

#Email
EMAIL_USER=gabriel.souza@headsystems.com.br
EMAIL_PASS=!Dlkt120903
EMAIL_CC=suporte@headsystems.com.br

# OpenAI
OPENAI_API_KEY=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
# Outras Configurações
NODE_ENV=development
set PUPPETEER_SKIP_DOWNLOAD=true