# Adicione estas linhas ao .gitignore
node_modules/
.local-chromium/
**/chrome-linux/
# Configurações do Servidor
PORT=3000

# Banco de Dados
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASS=sua_senha
DB_NAME=chatbot_db

# OpenAI
OPENAI_API_KEY=sua_chave_api

# Outras Configurações
NODE_ENV=development