# Configurações do Servidor
PORT=3000

# Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASS=!Dlkt120903
DB_NAME=postgres
DB_PORT=5432

# OpenAI
OPENAI_API_KEY=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

# Outras Configurações
NODE_ENV=development
set PUPPETEER_SKIP_DOWNLOAD=true