# Configurações do Servidor
PORT=3000

# Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASS=!Dlkt120903
DB_NAME=postgres
DB_PORT=5432

# OpenAI
OPENAI_API_KEY=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

# Outras Configurações
NODE_ENV=development
set PUPPETEER_SKIP_DOWNLOAD=true